# docker-compose.yml будет использовать эти переменные

# Настройки PostgreSQL
POSTGRES_DB=studafishka_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=alephnight!2 # Замените на надежный пароль!

# Настройки Django
SECRET_KEY=django-insecure-!fi!^@*i%kj3omh_cqhi0yej@-t=2d=1k=x*&j#297q3yo(%ei # Сгенерируйте надежный ключ (python manage.py shell -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())')
DEBUG=True # True для разработки, False для прода
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 backend 147.45.139.188 # 'backend' - имя сервиса в docker-compose

# Настройки Frontend (Vite)
# Бэкенд будет доступен внутри Docker сети по имени сервиса 'backend'
# Но Vite Dev Server работает в браузере, поэтому ему нужен адрес, доступный с хоста
VITE_API_URL=http://147.45.139.188:8000/api
